Grammar => Rules=<<Rule>>+ Symbols=<<Symbol>>+

Rule => Name=<identifier> '=>' Expr=<<Expr>> '\n'+

Symbol => Name=<identifier> '=' Pattern=<regexp> '\n'+

Expr => Terms=<<Term>>+

Term => Term=<<Term>> Operator='*'
Term => Term=<<Term>> Operator='+'
Term => Operator='[' Expr=<<Expr>> ']'
Term => Operator='(' Expr=<<Expr>> ')'
Term => Operator='<<' Name=<identifier> '>>'
Term => Operator='<' Name=<identifier> '>'
Term => Field=<indentifier> Operator='=' Term=<<Term>>
Term => Literal=<literal>

identifier = /([a-zA-Z][a-zA-Z0-9_]*)/

literal = /'((?:[\\']|[^'])+?)'/

regexp = /\/((?:\\/|[^\n])+?)\//
